/*
 * FUK Generation Pipeline UI Styles
 * Professional VFX-focused interface
 */

/* ============================================================================
 * BASE & LAYOUT - Widescreen Desktop Optimized
 * ========================================================================== */

.fuk-app {
  height: 100vh;
  background: linear-gradient(to bottom right, #111827, #1f2937, #000000);
  color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.fuk-container {
  width: 100%;
  padding: 0 2rem;
}

/* ============================================================================
 * HEADER - Compact for widescreen
 * ========================================================================== */

.fuk-header {
  border-bottom: 1px solid #374151;
  background-color: rgba(17, 24, 39, 0.5);
  backdrop-filter: blur(12px);
  flex-shrink: 0;
}

.fuk-header-content {
  padding: 0.75rem 2rem;
}

.fuk-header-inner {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.fuk-header-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.fuk-logo {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(to bottom right, #a855f7, #ec4899);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fuk-logo svg {
  width: 1.25rem;
  height: 1.25rem;
}

.fuk-title {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1;
}

.fuk-subtitle {
  font-size: 0.75rem;
  color: #9ca3af;
}

.fuk-status-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  background-color: rgba(168, 85, 247, 0.2);
  border: 1px solid rgba(168, 85, 247, 0.3);
  border-radius: 9999px;
  font-size: 0.875rem;
}

.fuk-status-badge svg {
  width: 1rem;
  height: 1rem;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.fuk-status-badge svg.animate-spin {
  animation: spin 1s linear infinite;
}

/* ============================================================================
 * LAYOUT SECTIONS - Widescreen Desktop
 * ========================================================================== */

.fuk-preview-area {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem;
  overflow: hidden;
}

.fuk-preview-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fuk-settings-area {
  flex-shrink: 0;
  border-top: 1px solid #374151;
  background-color: rgba(17, 24, 39, 0.3);
  padding: 1.5rem 2rem;
  max-height: 45vh;
  overflow-y: auto;
}

/* Custom scrollbar for settings area */
.fuk-settings-area::-webkit-scrollbar {
  width: 8px;
}

.fuk-settings-area::-webkit-scrollbar-track {
  background: rgba(55, 65, 81, 0.3);
}

.fuk-settings-area::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
}

.fuk-settings-area::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

.fuk-settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Range Input Styling */
.fuk-input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
}

.fuk-input[type="range"]::-webkit-slider-track {
  background-color: #374151;
  border-radius: 9999px;
  height: 0.375rem;
}

.fuk-input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background-color: #a855f7;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  margin-top: -0.3125rem;
  border: 2px solid #1f2937;
}

.fuk-input[type="range"]::-moz-range-track {
  background-color: #374151;
  border-radius: 9999px;
  height: 0.375rem;
}

.fuk-input[type="range"]::-moz-range-thumb {
  background-color: #a855f7;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  border: 2px solid #1f2937;
}

.fuk-input[type="range"]:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 2px rgba(168, 85, 247, 0.2);
}

.fuk-input[type="range"]:focus::-moz-range-thumb {
  box-shadow: 0 0 0 2px rgba(168, 85, 247, 0.2);
}

.fuk-footer {
  flex-shrink: 0;
  border-top: 1px solid #374151;
  background-color: rgba(17, 24, 39, 0.5);
  backdrop-filter: blur(12px);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fuk-footer-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.fuk-footer-right {
  margin-left: auto;
}

/* ============================================================================
 * TABS - Bottom Center
 * ========================================================================== */

.fuk-tabs-container {
  /* No longer used - tabs moved to footer */
  display: none;
}

.fuk-tabs {
  display: flex;
  gap: 0.5rem;
}

.fuk-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 0.875rem;
}

.fuk-tab svg {
  width: 1rem;
  height: 1rem;
}

.fuk-tab span {
  font-weight: 500;
}

.fuk-tab.active {
  background-color: rgba(168, 85, 247, 0.2);
  border-color: #a855f7;
  color: #c084fc;
}

.fuk-tab:not(.active) {
  color: #9ca3af;
}

.fuk-tab:not(.active):hover {
  background-color: rgba(55, 65, 81, 0.5);
  color: #d1d5db;
}

.fuk-tab-badge {
  padding: 0.125rem 0.5rem;
  background-color: #a855f7;
  color: white;
  font-size: 0.75rem;
  border-radius: 9999px;
}

/* ============================================================================
 * MAIN CONTENT - Simplified for widescreen
 * ========================================================================== */

.fuk-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ============================================================================
 * CARDS & PANELS - Compact for horizontal layout
 * ========================================================================== */

.fuk-card {
  background-color: rgba(31, 41, 55, 0.5);
  border-radius: 0.5rem;
  border: 1px solid #374151;
  padding: 1rem;
}

.fuk-card-compact {
  background-color: rgba(31, 41, 55, 0.5);
  border-radius: 0.5rem;
  border: 1px solid #374151;
  padding: 0.75rem;
}

.fuk-card-dashed {
  background-color: rgba(31, 41, 55, 0.3);
  border-radius: 0.5rem;
  border: 2px dashed #374151;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fuk-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.fuk-card-title {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #c084fc;
}

.fuk-card-subtitle {
  font-size: 0.75rem;
  color: #9ca3af;
}

/* ============================================================================
 * PREVIEW IMAGE - Large display area
 * ========================================================================== */

.fuk-preview-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 0.5rem;
  border: 1px solid #374151;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.fuk-preview-info {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(17, 24, 39, 0.9);
  backdrop-filter: blur(12px);
  border: 1px solid #374151;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  color: #9ca3af;
}

/* ============================================================================
 * FORMS & INPUTS - Compact for widescreen
 * ========================================================================== */

.fuk-form-group {
  margin-bottom: 1rem;
}

.fuk-form-group-compact {
  margin-bottom: 0.75rem;
}

.fuk-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  color: #d1d5db;
  margin-bottom: 0.375rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.fuk-label-description {
  font-size: 0.7rem;
  color: #9ca3af;
  font-weight: 400;
  text-transform: none;
  letter-spacing: normal;
}

.fuk-input,
.fuk-textarea,
.fuk-select {
  width: 100%;
  padding: 0.5rem 0.75rem;
  background-color: #1f2937;
  border: 1px solid #374151;
  border-radius: 0.375rem;
  color: white;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.fuk-input:focus,
.fuk-textarea:focus,
.fuk-select:focus {
  outline: none;
  border-color: #a855f7;
  box-shadow: 0 0 0 2px rgba(168, 85, 247, 0.2);
}

.fuk-textarea {
  min-height: 3rem;
  resize: vertical;
  font-family: inherit;
}

.fuk-input[type="number"] {
  -moz-appearance: textfield;
}

.fuk-input[type="number"]::-webkit-outer-spin-button,
.fuk-input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.fuk-input[type="file"] {
  padding: 0.375rem 0.5rem;
  font-size: 0.8125rem;
}

.fuk-input[type="file"]::file-selector-button {
  background-color: #374151;
  color: white;
  border: none;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  margin-right: 0.75rem;
  cursor: pointer;
  font-size: 0.75rem;
}

.fuk-input[type="file"]::file-selector-button:hover {
  background-color: #4b5563;
}

.fuk-input-group {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}

.fuk-input-group .fuk-input {
  flex: 1;
}

.fuk-input-inline {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.fuk-input-inline .fuk-input {
  flex: 1;
}

.fuk-input-inline .fuk-select {
  flex: 1;
}

/* Radio Buttons */
.fuk-radio-group {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.fuk-radio-option {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  cursor: pointer;
}

.fuk-radio {
  width: 1rem;
  height: 1rem;
  border: 2px solid #374151;
  border-radius: 50%;
  background-color: #1f2937;
  cursor: pointer;
  transition: all 0.2s;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
}

.fuk-radio:checked {
  border-color: #a855f7;
  background-color: #a855f7;
}

.fuk-radio:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0.375rem;
  height: 0.375rem;
  background-color: white;
  border-radius: 50%;
}

.fuk-radio-label {
  font-size: 0.875rem;
  color: #d1d5db;
  cursor: pointer;
}

.fuk-checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fuk-checkbox {
  width: 1.25rem;
  height: 1.25rem;
  background-color: #1f2937;
  border: 1px solid #374151;
  border-radius: 0.25rem;
  cursor: pointer;
}

.fuk-checkbox:checked {
  background-color: #a855f7;
  border-color: #a855f7;
}

/* ============================================================================
 * BUTTONS - Prominent generate button
 * ========================================================================== */

.fuk-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.fuk-btn svg {
  width: 1rem;
  height: 1rem;
}

.fuk-btn-primary {
  background: linear-gradient(to right, #a855f7, #ec4899);
  color: white;
  font-size: 1rem;
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3);
}

.fuk-btn-primary:hover:not(:disabled) {
  opacity: 0.9;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(168, 85, 247, 0.5);
}

.fuk-btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.fuk-btn-secondary {
  background-color: #374151;
  color: white;
}

.fuk-btn-secondary:hover:not(:disabled) {
  background-color: #4b5563;
}

.fuk-btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.fuk-btn-full {
  width: 100%;
}

.fuk-btn-group {
  display: flex;
  gap: 0.5rem;
}

/* ============================================================================
 * PROGRESS - Compact overlay style
 * ========================================================================== */

.fuk-progress-overlay {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(17, 24, 39, 0.95);
  backdrop-filter: blur(12px);
  border: 1px solid #374151;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  min-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.fuk-progress-compact {
  /* Compact progress for footer */
}

.fuk-progress-container {
  margin-bottom: 0.75rem;
}

.fuk-progress-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.fuk-progress-title {
  font-weight: 600;
  font-size: 0.875rem;
  color: #c084fc;
}

.fuk-progress-phase {
  font-size: 0.75rem;
  color: #9ca3af;
}

.fuk-progress-bar-container {
  width: 100%;
  background-color: #374151;
  border-radius: 9999px;
  height: 0.375rem;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.fuk-progress-bar {
  background: linear-gradient(to right, #a855f7, #ec4899);
  height: 100%;
  border-radius: 9999px;
  transition: width 0.3s;
}

.fuk-progress-text {
  font-size: 0.75rem;
  color: #9ca3af;
  display: flex;
  justify-content: space-between;
}

.fuk-progress-steps {
  font-family: ui-monospace, monospace;
}

.fuk-progress-time {
  font-family: ui-monospace, monospace;
  font-size: 0.75rem;
  color: #9ca3af;
}

/* ============================================================================
 * STATUS INDICATORS
 * ========================================================================== */

.fuk-status-complete {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #10b981;
}

.fuk-status-complete svg {
  width: 1.25rem;
  height: 1.25rem;
}

.fuk-status-error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ef4444;
}

.fuk-status-error svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* ============================================================================
 * GALLERY
 * ========================================================================== */

.fuk-gallery-controls {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.fuk-gallery-grid {
  display: grid;
  gap: 1rem;
}

.fuk-gallery-grid-images {
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .fuk-gallery-grid-images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .fuk-gallery-grid-images {
    grid-template-columns: repeat(4, 1fr);
  }
}

.fuk-gallery-grid-videos {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .fuk-gallery-grid-videos {
    grid-template-columns: repeat(2, 1fr);
  }
}

.fuk-gallery-item {
  background-color: rgba(31, 41, 55, 0.5);
  border-radius: 0.5rem;
  border: 1px solid #374151;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.fuk-gallery-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(168, 85, 247, 0.2);
}

.fuk-gallery-image {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.fuk-gallery-video {
  width: 100%;
  border-radius: 0.5rem;
}

.fuk-gallery-info {
  padding: 0.75rem;
}

.fuk-gallery-prompt {
  font-size: 0.875rem;
  color: #9ca3af;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.fuk-gallery-meta {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

/* ============================================================================
 * QUEUE
 * ========================================================================== */

.fuk-queue-empty {
  background-color: rgba(31, 41, 55, 0.5);
  border-radius: 0.5rem;
  border: 1px dashed #374151;
  padding: 3rem;
  text-align: center;
  color: #6b7280;
}

.fuk-queue-empty svg {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  opacity: 0.5;
}

.fuk-queue-item {
  background-color: rgba(31, 41, 55, 0.5);
  border-radius: 0.5rem;
  border: 1px solid #374151;
  padding: 1rem;
  margin-bottom: 1rem;
}

.fuk-queue-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.fuk-queue-type {
  font-weight: 500;
  text-transform: capitalize;
}

.fuk-queue-phase {
  font-size: 0.875rem;
  color: #9ca3af;
}

.fuk-queue-id {
  font-size: 0.75rem;
  color: #6b7280;
}

/* ============================================================================
 * PLACEHOLDERS & LOADING
 * ========================================================================== */

.fuk-placeholder {
  text-align: center;
  color: #6b7280;
}

.fuk-placeholder svg {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  opacity: 0.5;
}

.fuk-loading {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #111827, #1f2937, #000000);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fuk-loading-content {
  text-align: center;
}

.fuk-loading svg {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  color: #a855f7;
}

.fuk-error {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #111827, #1f2937, #000000);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fuk-error-content {
  text-align: center;
  max-width: 28rem;
}

.fuk-error svg {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  color: #ef4444;
}

.fuk-error-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.fuk-error-message {
  color: #9ca3af;
  margin-bottom: 1rem;
}

.fuk-error-code {
  text-align: left;
  background-color: #1f2937;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  overflow-x: auto;
}

/* ============================================================================
 * UTILITIES
 * ========================================================================== */

.fuk-flex {
  display: flex;
}

.fuk-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fuk-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fuk-gap-1 { gap: 0.25rem; }
.fuk-gap-2 { gap: 0.5rem; }
.fuk-gap-3 { gap: 0.75rem; }
.fuk-gap-4 { gap: 1rem; }
.fuk-gap-6 { gap: 1.5rem; }

.fuk-mb-1 { margin-bottom: 0.25rem; }
.fuk-mb-2 { margin-bottom: 0.5rem; }
.fuk-mb-3 { margin-bottom: 0.75rem; }
.fuk-mb-4 { margin-bottom: 1rem; }
.fuk-mb-6 { margin-bottom: 1.5rem; }

.fuk-mt-2 { margin-top: 0.5rem; }
.fuk-mt-4 { margin-top: 1rem; }

.fuk-w-full { width: 100%; }
.fuk-h-full { height: 100%; }

.fuk-text-sm { font-size: 0.875rem; }
.fuk-text-xs { font-size: 0.75rem; }

.fuk-font-mono {
  font-family: ui-monospace, monospace;
}

.fuk-rounded {
  border-radius: 0.5rem;
}

.fuk-border {
  border: 1px solid #374151;
}

.fuk-space-y-2 > * + * {
  margin-top: 0.5rem;
}

.fuk-space-y-4 > * + * {
  margin-top: 1rem;
}

.fuk-space-y-6 > * + * {
  margin-top: 1.5rem;
}